# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 5789a0c3-1bf1-4ed6-a846-f42f338b35cf

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29142931-3daba08c-85cc-4ee2-9526-de0638037e4d","path":"Api Collection.json","metaData":{}}
files[] = {"id":"29142931-ac30ea51-b9bd-4ec9-b777-8d56d1b05059","path":"Day 01: API client.json","metaData":{}}
files[] = {"id":"29142931-5494dd73-63fa-42fe-b59f-241be0df49c9","path":"Restful.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
type = openapi:3
